<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>防疫優等生，產業跑最後一名！韓國試劑全球賣上億美金，台灣為何慢2個月出貨？ - 未來城市@天下</title>
        <meta name="title" content="防疫優等生，產業跑最後一名！韓國試劑全球賣上億美金，台灣為何慢2個月出貨？ - 未來城市@天下">
        <meta name="keywords" content="COVID-19,新冠肺炎,核酸檢驗,檢測試劑,武漢肺炎,瑞德西韋,生物技術開發中心,生醫產業,產官學,疫苗,科技防疫,防疫,韓國,智慧醫療,5G,人工智慧,大數據,未來城市編輯部,未來城市,智慧城市,科技,城市">
        <meta name="description" content="疫情打擊了全球產業，卻催生了新的防疫商機。">
        <link rel="shortcut icon" href="https://futurecity.cw.com.tw/assets/images/favicon.ico" type="image/x-icon">
        <link rel="canonical" href="https://futurecity.cw.com.tw/article/1513" />
        <meta property="og:title" content="防疫優等生，產業跑最後一名！韓國試劑全球賣上億美金，台灣為何慢2個月出貨？ - 未來城市@天下">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://futurecity.cw.com.tw/article/1513">
        <meta property="og:image" content="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ef9aecbc5a2c.jpg">
        <meta property="og:site_name" content="未來城市@天下">
        <meta property="og:locale" content="zh_TW">
        <meta property="og:description" content="疫情打擊了全球產業，卻催生了新的防疫商機。">
        <link rel="amphtml" href="https://futurecity.cw.com.tw/amp/article/1513">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <meta property="og:image:width" content="630" />
        <meta property="og:image:height" content="422" />
        <meta property="fb:app_id" content="1920645851573536">
        <meta property="fb:pages" content="127628276929">
        <meta property="fb:pages" content="170417986326226">
        <meta property="fb:pages" content="384310728422742">
        <meta property="fb:pages" content="145768528923435">
        <meta property="fb:pages" content="1651945698439380">
        <meta property="fb:pages" content="493525064166133">
        <meta property="fb:pages" content="167548813932">
        <meta property="fb:pages" content="1842731786010943">
        <meta property="fb:pages" content="1751961571765479">
        <meta name="csrf-token" content="1oN9XkGbJV3ZQIXl5oLEhCLsFTFBS20b4tUpF52r">

        <script src="https://futurecity.cw.com.tw/js/manifest.js?id=f8d80a3eb80c6845dc55"></script>
        <script src="https://futurecity.cw.com.tw/js/vendor.js?id=07f7bd6635deee3b72f6"></script>
        <script src="https://futurecity.cw.com.tw/js/app.js?id=7496a803e5fba13c9959"></script>
     
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/nav.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <!-- 修改、新增font link -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@2x.png" rel="apple-touch-icon" sizes="120x120" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPhone@3x.png" rel="apple-touch-icon" sizes="180x180" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPadPro@2x.png" rel="apple-touch-icon" sizes="167x167" />
        <link href="https://futurecity.cw.com.tw/assets/images/apple-icon-iPad@2x.png" rel="apple-touch-icon" sizes="152x152" />
   

        
        <script src="https://cdn.qgraph.io/dist/aiqua-wp.js"></script>
<script>
AIQUA.init({
  appId: '13df8c808888c05d0d88',
  timeout: 5000,
});

!function (q, g, r, a, p, h, js) {
  if (q.qg) return;
  js = q.qg = function () {
    js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
  };
  js.queue = [];
  p = g.createElement(r);
  p.async = !0;
  p.src = a;
  h = g.getElementsByTagName(r)[0];
  h.parentNode.insertBefore(p, h);
}(window, document, 'script', 'https://cdn.qgr.ph/qgraph.13df8c808888c05d0d88.js');
</script>
                
        
        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
          window.googletag = window.googletag || { cmd: [] }
          googletag.cmd.push(function () {
                            googletag.defineSlot("/423694368/futurecity_300600", [300, 600], "div-gpt-ad-1519349685112-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_1", [300, 250], "div-gpt-ad-1519349819921-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_2", [300, 250], "div-gpt-ad-1519350001739-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_620x90_300x50_1", [[620, 90], [300, 50]], "div-gpt-ad-1542684602862-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_Billboard_video", [1, 1], "div-gpt-ad-1542684688350-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_3", [300, 250], "div-gpt-ad-1554262815257-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_4", [300, 250], "div-gpt-ad-1554263112647-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_5", [300, 250], "div-gpt-ad-1554263274138-0").addService(googletag.pubads())
                            googletag.defineSlot("/423694368/futurecity_300x250_6", [300, 250], "div-gpt-ad-1554263373625-0").addService(googletag.pubads())
                            googletag.pubads().enableSingleRequest()
            googletag.pubads().collapseEmptyDivs()
            googletag.enableServices()
          })
        </script>

        <!--gtm-->
        <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
            });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
        </script>
        <script type='text/javascript'>
            var _sf_startpt = (new Date()).getTime()
        </script>

    </head> 
    <body>
        <cookie-bar id="cookie-bar" :get_cookie_bar_api="get_cookie_bar_api" :post_cookie_bar_api="post_cookie_bar_api"> </cookie-bar>

<script>
    var data_from_backend = {
        get_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
        post_cookie_bar_api:'https://futurecity.cw.com.tw/api/cookie-bar',
        show_cookie_bar:false,
        cookie:null,
    };

</script>
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>

        
    
        <section class="frombox">
    <div class="closeTouch"></div>
    <form class="form" id="TextSearch" action="#"> 
        <input type="search" placeholder="請輸入關鍵字" id="sv" name="key" class="" value="">
        <a href="#" class="delete_btn" style="display: none;"></a>                
        <input class="simg" id="search_btn" type="submit" value="search" style="background:url(https://futurecity.cw.com.tw/assets/images/search.png) no-repeat;" />     
    </form>       
</section>

<div class="nav">
    <div class="container except-index">
        <menu class="mb">
            <hamburger class="gtmEvent" gtm-name="futurecity_menu">
                <i></i>
            </hamburger>
        </menu>
        <a href="https://futurecity.cw.com.tw">
            <div class="logo gtmEvent" gtm-name="futurecity_logo"></div>
        </a>
        <div class="group">
            <button id="search" class="icon-search gtmEvent" gtm-name="futurecity_search"></button>
        </div>
    </div>
    <div class="menu">
        <div class="nav-box">
            <img class="close" src="https://futurecity.cw.com.tw/assets/images/close.svg">
            <a href="https://futurecity.cw.com.tw">
                <div class="logo"></div>
            </a>
            <ul class="mb-ul">
                                <li>
                                        <a href="https://futurecity.cw.com.tw/masterchannel/1">
                        智慧城市
                    </a>
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            智慧應用
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/1">
                                        智慧交通
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/2">
                                        智慧醫療
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/3">
                                        智慧生活
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/4">
                                        智慧金融
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/5">
                                        智慧能源
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/9">
                                        智慧製造
                                    </a>
                                </li>
                                                                                                                                                </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            城市治理
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/21">
                                        改變城市的人
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/70">
                                        政府美學
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/8">
                                        地方創生
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/7">
                                        社會設計
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/10">
                                        台灣城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/12">
                                        國際城市
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/20">
                                        城市大小聲
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/67">
                                        智慧城市懶人包
                                    </a>
                                </li>
                                                                                                                                                                                        <li>
                                    <a href="https://topic.cw.com.tw/event/2020sdgs/">
                                        永續發展目標SDGs
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            未來想像
                        </a>
                        <ul class="sudeMenuSub">
                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/6">
                                        未來教育
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/16">
                                        未來工作
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/17">
                                        未來思潮
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/18">
                                        未來科技
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/69">
                                        DIGI+
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                                                    <a href="#" class="connet">
                            專家觀點
                        </a>
                        <ul class="sudeMenuSub">
                                                                                                                                                        <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/19">
                                        客座總編輯
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/27">
                                        專欄作家
                                    </a>
                                </li>
                                                                                                                            <li>
                                    <a href="https://futurecity.cw.com.tw/subchannel/59">
                                        每月深度專題
                                    </a>
                                </li>
                                                                                    </ul>
                          
                         
                </li>
                                <li>
                                        <a href="https://futurecity.cw.com.tw/about">
                        夥伴專區
                    </a>
                         
                </li>
                            </ul>
            <div class="icon">
                <button id="mb-search" class="icon-search"></button>
                <a onclick="window.open('http://www.facebook.com/sharer.php?sdk=joey&amp;u=https%3A%2F%2Ffuturecity.cw.com.tw&amp;display=popup&amp;ref=plugin&amp;src=share_button')">
                    <button id="facebook" class="icon-fb"></button>
                </a>
                <a target="_blank" href="http://line.naver.jp/R/msg/text/?未來城市@天下 - 聚焦最新科技和設計的城市交流平台https%3A%2F%2Ffuturecity.cw.com.tw">
                    <button id="line" class="icon-line"></button>
                </a>
                <a href="mailto:futurecity@service.cw.com.tw" target="_self" title="mail to futurecity">
                    <button id="facebook" class="icon-mail"></button>
                </a>
            </div>
        </div>
    </div>
</div>

        <div class="container main-exceptindex" id= "article">
    <div class="left-box">
                    <ul class="breadCrumbs left-line">
                <li>
                    <a href="https://futurecity.cw.com.tw?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-breadcrumbs">
                        首頁
                    </a>
                </li>
                <li>
                    <a href="https://futurecity.cw.com.tw/masterchannel/2?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-breadcrumbs">
                        智慧應用
                    </a>
                </li>
                <li>
                    <a href="https://futurecity.cw.com.tw/subchannel/2?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-breadcrumbs">
                        智慧醫療
                    </a>
                </li>
            </ul>
                        <h1>防疫優等生，產業跑最後一名！韓國試劑全球賣上億美金，台灣為何慢2個月出貨？</h1>
            <section class="article-header">
                <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ef9aecbc5a2c.jpg" alt="防疫優等生，產業跑最後一名！韓國試劑全球賣上億美金，台灣為何慢2個月出貨？">
                <p class="source">
                    <span>
                         
                        衛生福利部疾病管制署檢驗及疫苗研製中心—嚴重特殊傳染性肺炎檢驗實驗室。
                         
                    </span>
                    <span class="source">
                                                圖片來源：總統府flickr
                                            </span>
                </p>                     
            </section>

            <section class="informationArea">
                <div class="icon">
                    <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1513%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-upperfbsharebutton')"
    class="appier-share-event" data-type="fb">
    <button id="facebook" class="icon-fb"></button>
</a>
<a target="_blank" href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E9%98%B2%E7%96%AB%E5%84%AA%E7%AD%89%E7%94%9F%EF%BC%8C%E7%94%A2%E6%A5%AD%E8%B7%91%E6%9C%80%E5%BE%8C%E4%B8%80%E5%90%8D%EF%BC%81%E9%9F%93%E5%9C%8B%E8%A9%A6%E5%8A%91%E5%85%A8%E7%90%83%E8%B3%A3%E4%B8%8A%E5%84%84%E7%BE%8E%E9%87%91%EF%BC%8C%E5%8F%B0%E7%81%A3%E7%82%BA%E4%BD%95%E6%85%A22%E5%80%8B%E6%9C%88%E5%87%BA%E8%B2%A8%EF%BC%9F%0Ahttps%3A%2F%2Ffuturecity.cw.com.tw%2Farticle%2F1513%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-upperlinesharebutton"
        class="appier-share-event" data-type="line">
    <button id="line" class="icon-line"></button>
</a>

                    <div class="views">
                        <i class="fa-eye" aria-hidden="true"></i>
                        <div class="count">4199</div>
                    </div>
                </div>
                <time>2020-06-29</time>
            </section>
            <address class="authorInfor">
                <div class="authorInfo">
                    採訪、撰文．劉子寧
                </div>
            </address>
            <section class="nevin">
                <div class="trackSection">
                    <p class="introduction">
                        疫情打擊了全球產業，卻催生了新的防疫商機。
                    </p>
                    <p>2月時，韓國藥廠Seegene僅花了2週時間，便獲准生產核酸檢驗試劑；除供應國內檢驗量，3月出口約2,000萬美金試劑。4月全球疫情爆發，數字更快速上升至2.7億美金，使韓國的生技實力一舉成名。</p>

                    <!-- 特殊色用字 -->
                    <p class="sp_word">優等生跑最後一名</p>
<p>反觀台灣，卻是個「優等生跑最後一名」的故事。</p>

<p>1月31日，台灣成為全球第4個成功分離病毒株的國家；2月21日，中央研究院、國家衛生研究院各自合成出純度達97%的抗病毒藥「瑞德西韋」；3月7日，中研院在19天內成功研發15分鐘快篩技術⋯⋯</p>

<p>在各項新冠肺炎的生技創新上，台灣是前段班，理應搶得先機；但在技術最成熟的核酸檢驗產品，台灣卻遲至4月6日才有第一家廠商瑞基海洋獲得衛福部醫療器材專案製造許可，不僅落後口袋滿滿的韓國2個月，更就此錯過第一波需求量最大、價格最好的時機。</p>

<p><meta charset="utf-8" /><b id="docs-internal-guid-f5a2544f-7fff-020e-fc08-3858643d94fe"><img alt="COVID-19產品全球發展現況，台灣在核准的檢測試劑僅有3件。圖片來源：財團法人生物技術開發中心" height="1072" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/ckeditor/202006/ckeditor-5ef9b2179a031.png" width="1600" /></b><span class="source">COVID-19產品全球發展現況中，台灣核准的檢測試劑僅3件。圖片來源：財團法人生物技術開發中心</span></p>

<p>防疫產業的競爭，比的不僅是誰賺得多，也比誰有實力自給自足。為深入探討台灣防疫產業遭遇到的問題，生技中心舉辦「疫情引發新思維與契機：如何落實台灣防疫長期實力&mdash;從產業出發」論壇，由產、官、學三方反省不夠靈活的法規、缺乏跨界合作的平台等問題。</p>

<h2>技術到位了，然後呢？然後就來不及了⋯⋯</h2>

<p>在第一波疫情趨緩、第二波疫情未知的今日，檢測試劑是幫助國家在開放與防疫間取得平衡的重要工具，需求並不亞於疫苗開發，因此成為生醫產業的兵家必爭之地。</p>

<p>對於確診數少的台灣而言，研發檢測試劑的難度比起疫苗低，是進軍國際市場的絕佳切入點。</p>

<p><span class="source"><img alt="研發疫苗往往比檢測試劑更費時、難度更高。圖片來源：總統府flickr" height="1066" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/ckeditor/202006/ckeditor-5ef9c2b3898dd.jpg" width="1600" />研發疫苗往往比檢測試劑更費時、難度更高。圖片來源：總統府flickr</span></p>

<p>台灣生物產協理事長李鍾熙分享，台灣很早就掌握了核酸檢驗的關鍵技術，亦即測試僅需4小時的RT-PCR（反轉錄酶PCR），包括病毒的RNA序列、生物標記等，產品研發跟中國、韓國的進度幾乎同步。</p>

<p>「到了2月14日，已經有2家以上生技業者跟主管機關詢問，是不是能有緊急的授權，但得到的答案是『沒有』，還是要照正常的IVD（體外診斷醫療器材，In Vitro Diagnostic Device）流程，做下來最快也要6個月，正常是1年到1年半，」李鍾熙在論壇中指出。</p>

<p>雖然《藥事法》第48-2條規定，主管機關可以在緊急公共衛生情事需要時，核准製造特定藥物；但業者發現，政府仍要求提供GMP文件，但美國的EUA（緊急使用授權）並不要求GMP。</p>

<blockquote>
<p><em><strong>種種門檻下，雖有多組學界及業者開發出檢驗方法，卻毫無用武之地，只能先越洋申請歐美許可；但政府卻以同一法源，緊急輸入了約10種包括中國、韓國在內的國外試劑。</strong></em></p>
</blockquote>

<p>直到3月26日，政府終於推出新法規，協助加快業者的上市流程；不過截至6月23日，僅有4件核酸試劑（瑞基海洋、諾貝爾、高端疫苗、普生）及1件抗體檢驗試劑（凌越生醫），被核准專案製造；多數業者則因為無法及時得知法規細節，只能事後補做實驗以符合規定。</p>

<p>前面晚了、後面又拖，一來一往就晚了韓國2、3個月，不僅錯過了國際市場藍海，也錯失了一次讓本土生技業者練兵的機會。</p>

<blockquote>
<p><em><strong>「在中國疫情最緊張時，他們甚至來詢問台灣是否能供應檢測試劑，可惜當時沒有廠商拿到國內許可，就不能出口，」李鍾熙說。</strong></em></p>
</blockquote>
<!-- 特殊色用字 -->
                    <p class="sp_word">優等生跑最後一名</p>
<p>李鍾熙認為，台灣過往沒有這些經驗，政府的動作已算迅速，但未來再遭遇緊急狀況，防疫產業法規應該更開放、鬆綁研發到核准生產的流程，「我們過去沒有（相關法規）、現在把它補起來，只需要再往前一步，整體產業的速度就會快起來。」（延伸閱讀｜<a href="https://futurecity.cw.com.tw/article/1394?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-extensivereading-inarticlecw" target="_blank">李友專：疫苗至少還要等1年，但科技能做4件事降恐慌</a>）</p>

<h2>從防疫典範到產業典範，有多遠？</h2>

<p>台灣在防疫的前端做得極好，成為國際防疫典範，但防疫生技產業上，卻缺少養兵千日的長期備援。尤其檢測試劑、疫苗與藥物開發等產業，比打造「口罩國家隊」更複雜、技術含金量更高，自然也更需要政府整合資源。</p>

<p>針對產官學的合作模式，中研院院長廖俊智也提出一套想法。</p>
<!-- 特殊色用字 -->
                    <p class="sp_word">優等生跑最後一名</p>
<p>他認為，多數人以為生醫產業鏈是從研發、製造再到核准；事實上是反過來，應該從法規起頭，讓業界與學界從一開始就知道需要哪些測試、快速得到許可，「從起始點就要納入研發考量。」</p>

<blockquote>
<p><em><strong>廖俊智強調，「我們可以很快，但如果最後卡在法規，再快也無濟於事。」</strong></em></p>
</blockquote>

<p>李鍾熙也站在業者角度建議，疫情走向不明朗，民間對投資一定有困難、會觀望，這時就需要政府參與，用保證收購、共同投資，甚至多國聯合預購等PPP（Public-Private Partnership）模式，增加產業投入生產的意願，才有機會建立起長期產業實力。</p>

<p>以韓國的模式為例，韓國政府意識到檢測試劑已經成為支撐韓國經濟的新產業，於是全面推動研發新冠肺炎治療藥劑、開發疫苗等「K-生技」「K-防疫」的品牌價值，包括利用「法規沙盒」打造有彈性的市場環境，也支援原、副材料國產化、設立生技工程人才中心及推動高科技生技群聚；甚至訂出在2030年培植1,000家生技新創公司、生產金額達7兆韓幣的產業發展目標。（延伸閱讀｜<a href="https://futurecity.cw.com.tw/article/1336?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-extensivereading-inarticlecw" target="_blank">【科普長文慎入】披羊皮的大野狼！新冠病毒裝無害入侵人體　7種老藥新用抓「詐騙」</a>）</p>

<h2>晚了沒關係，創新切入新藍海</h2>

<p>2020上半年的新冠肺炎第一戰，台灣也許錯過了先機，但並不全然沒有機會。李鍾熙認為，下一步要進入國際市場，最重要的是要有不一樣的創新構想。</p>

<p>例如，可以發展更具智慧的個人防護產品，像是碰到病毒就會變色發光的口罩，或在家就可以自我檢測的簡易試劑與快篩；或從系統面下手，整合檢測、防護、AI偵測疫情等技術，輸出一整套區域防護模式甚至開發出病毒的環境監測系統。未來若遇到第二波疫情或病毒「流感化」，也不需把整個國家封起來，降低疫情對社會的影響。</p>

<p>另一方面，產業也可以朝向智慧生醫的角度發展，開發出廣效型的疫苗，可通用多數的病毒；甚至發展個人化的傳染病研究，如同精準醫療，能針對不同個體提供不同的醫療服務。（延伸閱讀｜<a href="https://futurecity.cw.com.tw/article/1368?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-extensivereading-inarticlecw" target="_blank">讓國旗登上WHO主辦的黑客松！AI一秒判讀新冠肺炎X光 成大擊敗全球1000多隊奪勝</a>）</p>

<p><img alt="台灣在新冠肺炎一疫雖錯過生技產業先機，但仍有機會以創新切入新藍海。圖片來源：總統府flickr" height="1066" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/ckeditor/202006/ckeditor-5ef9b36316e4f.jpg" width="1600" /><span class="source">台灣在新冠肺炎一疫雖錯過生技產業先機，但仍有機會以創新切入新藍海。圖片來源：總統府flickr</span></p>

<p>疫情雖衝擊世界的產業原貌，如同地震般摧毀部分產業，卻也為世界生出新的大陸。誰能藉危機插旗新領地，是重塑國家競爭力的關鍵點。</p>

<p>生技中心董事長涂醒哲認為，現在正是台灣「天時、地利、人和」的好機會。由於許多國際企業考慮撤離中國，不少國家也考慮移來台灣，只要政府與民間及早意識到這個戰術優勢，積極投入資源、把握學習機會，大健康產業就有可能成為台灣傲人的新奇蹟。</p>
                </div>

                                    <address class="authorDetail">
                        <div class="pic"><img alt="" src="https://storage.googleapis.com/futurecity-cms-cwg-tw/writer/201901/writer-5c414f79a25d5.jpg"/></div>
                        <div class="txt">
                            <h2>
                                <a href="https://futurecity.cw.com.tw/search?key=%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%E7%B7%A8%E8%BC%AF%E9%83%A8">未來城市編輯部</a>
                            </h2>
                            <h3>
                                <a>尋找在城市幸福生活的所有可能</a>
                            </h3>
                            <p>《未來城市》是《天下》於2018年推出的智慧科技與設計交流平台。 ​​透過報導智慧城市、社會設計、專家洞察，期望成為一個提供市民、企業和政府單位對話的平台。</p>
                        </div>
                    </address>
                                <section class="extend-reading">
                    <div class="keywords">
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="COVID-19" data-url="https://futurecity.cw.com.tw/search?key=COVID-19&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # COVID-19
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="新冠肺炎" data-url="https://futurecity.cw.com.tw/search?key=%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 新冠肺炎
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="核酸檢驗" data-url="https://futurecity.cw.com.tw/search?key=%E6%A0%B8%E9%85%B8%E6%AA%A2%E9%A9%97&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 核酸檢驗
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="檢測試劑" data-url="https://futurecity.cw.com.tw/search?key=%E6%AA%A2%E6%B8%AC%E8%A9%A6%E5%8A%91&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 檢測試劑
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="武漢肺炎" data-url="https://futurecity.cw.com.tw/search?key=%E6%AD%A6%E6%BC%A2%E8%82%BA%E7%82%8E&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 武漢肺炎
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="瑞德西韋" data-url="https://futurecity.cw.com.tw/search?key=%E7%91%9E%E5%BE%B7%E8%A5%BF%E9%9F%8B&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 瑞德西韋
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="生物技術開發中心" data-url="https://futurecity.cw.com.tw/search?key=%E7%94%9F%E7%89%A9%E6%8A%80%E8%A1%93%E9%96%8B%E7%99%BC%E4%B8%AD%E5%BF%83&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 生物技術開發中心
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="生醫產業" data-url="https://futurecity.cw.com.tw/search?key=%E7%94%9F%E9%86%AB%E7%94%A2%E6%A5%AD&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 生醫產業
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="產官學" data-url="https://futurecity.cw.com.tw/search?key=%E7%94%A2%E5%AE%98%E5%AD%B8&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 產官學
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="疫苗" data-url="https://futurecity.cw.com.tw/search?key=%E7%96%AB%E8%8B%97&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 疫苗
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="科技防疫" data-url="https://futurecity.cw.com.tw/search?key=%E7%A7%91%E6%8A%80%E9%98%B2%E7%96%AB&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 科技防疫
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="防疫" data-url="https://futurecity.cw.com.tw/search?key=%E9%98%B2%E7%96%AB&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 防疫
                            </a>
                                                <a href="javascript:void(0)" data-target="_blank" data-keyword="韓國" data-url="https://futurecity.cw.com.tw/search?key=%E9%9F%93%E5%9C%8B&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-articlekeywords" class="hottag">
                                # 韓國
                            </a>
                                            </div>

                    <div class="content-ad">
                        <center>
        <div id="div-gpt-ad-1542684602862-0">
                    </div>
    </center>
                    </div>

                                            <section class="extend-reading">
                            <h3>
                                延伸閱讀
                            </h3>
                            <ul>
                                                                    <li data-id=1493 data-title=傳染力恐強9倍！旅美台灣AI科學家揭露：北京3月即出現歐美病毒變種　 
                                    data-url="https://futurecity.cw.com.tw/article/1493?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-extensivereading">
                                        <div class="reading_img">
                                            <a>
                                                <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ee856d08836d.jpg">
                                            </a>
                                        </div>
                                        <a>
                                            傳染力恐強9倍！旅美台灣AI科學家揭露：北京3月即出現歐美病毒變種　
                                        </a>
                                    </li>
                                                                    <li data-id=1403 data-title=最新AI疫情地圖：8大新冠病毒變種台灣8種全中！ 輸入地名，就知道誰攻陷你的城市 
                                    data-url="https://futurecity.cw.com.tw/article/1403?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-extensivereading">
                                        <div class="reading_img">
                                            <a>
                                                <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202005/article-5eaee77500997.png">
                                            </a>
                                        </div>
                                        <a>
                                            最新AI疫情地圖：8大新冠病毒變種台灣8種全中！ 輸入地名，就知道誰攻陷你的城市
                                        </a>
                                    </li>
                                                                    <li data-id=1319 data-title=【口罩下的人#03】越洋專訪｜一張圖看懂全球疫情怎麼傳！旅美24年台灣AI科學家提醒：歐美病毒恐愈傳愈有攻擊力「不能放任它傳！」 
                                    data-url="https://futurecity.cw.com.tw/article/1319?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-extensivereading">
                                        <div class="reading_img">
                                            <a>
                                                <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202004/article-5ea66cc372c26.jpg">
                                            </a>
                                        </div>
                                        <a>
                                            【口罩下的人#03】越洋專訪｜一張圖看懂全球疫情怎麼傳！旅美24年台灣AI科學家提醒：歐美病毒恐愈傳愈有攻擊力「不能放任它傳！」
                                        </a>
                                    </li>
                                                                    <li data-id=1507 data-title=5G下半年開台，會如何改變醫療產業？六大潛力應用搶先看｜智慧醫療懶人包#1 
                                    data-url="https://futurecity.cw.com.tw/article/1507?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-extensivereading">
                                        <div class="reading_img">
                                            <a>
                                                <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ef5951163d3d.jpg">
                                            </a>
                                        </div>
                                        <a>
                                            5G下半年開台，會如何改變醫療產業？六大潛力應用搶先看｜智慧醫療懶人包#1
                                        </a>
                                    </li>
                                                                    <li data-id=1484 data-title=肺炎危機是數位醫療轉機！從預防跌倒到精神病判定　台北榮總27領域AI齊發 
                                    data-url="https://futurecity.cw.com.tw/article/1484?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-extensivereading">
                                        <div class="reading_img">
                                            <a>
                                                <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ee1fe2566cef.jpg">
                                            </a>
                                        </div>
                                        <a>
                                            肺炎危機是數位醫療轉機！從預防跌倒到精神病判定　台北榮總27領域AI齊發
                                        </a>
                                    </li>
                                                                    <li data-id=1477 data-title=社區感染有多嚴重？彰化、台大合推萬人健檢　加驗新冠肺炎抗體｜城市大小聲 
                                    data-url="https://futurecity.cw.com.tw/article/1477?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-extensivereading">
                                        <div class="reading_img">
                                            <a>
                                                <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/202006/article-5ed9bb8dbf8a8.jpg">
                                            </a>
                                        </div>
                                        <a>
                                            社區感染有多嚴重？彰化、台大合推萬人健檢　加驗新冠肺炎抗體｜城市大小聲
                                        </a>
                                    </li>
                                                            </ul>
                        </section>
                    
                                                                <div class="videoRecommend">
                                                        <section class="list-link">
                                <h3>
                                    影音推薦<span>《一個河生物的告白》2020，為淡水河做一件事｜紀錄片</span>
                                </h3>
                                
                                                                    <div class="fb_link">
                                        
                                        <div class="fb-video fb_iframe" data-href="https://www.facebook.com/CSR.cw/videos/734345910671146/" data-width="auto"
                                             data-show-text="false" data-autoplay="true">
                                            <blockquote cite="https://www.facebook.com/CSR.cw/videos/734345910671146/" class="fb-xfbml-parse-ignore">

                                            </blockquote>
                                        </div>
                                    </div>
                                
                            </section>
                        </div>
                                    </section>
            </section>
            </div>

    
    <div class="right-box">
    <aside>
        <div class="mb-rightbox">
            <div class="leafletBig">
                
                <center>
        <div id="div-gpt-ad-1519349685112-0">
                    </div>
    </center>
            </div>

            <div class="leaflet leaflet_bottom">
                <center>
        <div id="div-gpt-ad-1519349819921-0">
                    </div>
    </center>
            </div>

            
            <h4>編輯推薦</h4>
<section class="channlarticle">
    <ul>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1501?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">錯過再等195年！嘉義首創天文AI學校，帶你欣賞最長日環食</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1479?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">「畢業生抱歉！你們離開後，我們把校園變美了」　台灣校園美學10大改造案例</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1476?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">「別只讓陳時中在累！」建築師如何揪建築國家隊　3天蓋出移動負壓病房？</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1401?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">今年報稅不用讀卡機？</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1403?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorspicks?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-editorsselection">AI分析1.2萬病毒新發現：全球新冠病毒已有8大變種，來源是它！</a>
            </li>
            </ul>
</section>            
            <h4>熱門文章</h4>
<section class="hotarticle">
    <ul>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1412?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">2020報稅懶人包》5種報稅法，沒讀卡機也通！快速退稅、紓困延期，找出最省錢的方案</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1479?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">「畢業生抱歉！你們離開後，我們把校園變美了」　台灣校園美學10大改造案例　</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/619?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">報稅懶人包｜不再抓狂！按這個連結，Mac和Windows都能線上報稅（免下載軟體）</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1476?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">「別只讓陳時中在累！」建築師如何揪建築國家隊　3天蓋出移動負壓病房？</a>
            </li>
                    <li class="number">
                <a href="https://futurecity.cw.com.tw/article/1499?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hot">雙北整併破功　新北不跟進YouBike2.0</a>
            </li>
            </ul>
</section>            
            <h4>最新上線</h4>
<section class="newarticle">
    <ul>
                    <li class="number">
                <a title="冬天也吃得到火龍果？屏東智慧農業發威，用AI拉長產期、再增3億產值｜城市大小聲" href="https://futurecity.cw.com.tw/article/1517?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    冬天也吃得到火龍果？屏東智慧農業發威，用AI拉長產期、再增3億產值｜城市大小聲
                </a>
            </li>
                    <li class="number">
                <a title="防疫優等生，產業跑最後一名！韓國試劑全球賣上億美金，台灣為何慢2個月出貨？" href="https://futurecity.cw.com.tw/article/1513?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    防疫優等生，產業跑最後一名！韓國試劑全球賣上億美金，台灣為何慢2個月出貨？
                </a>
            </li>
                    <li class="number">
                <a title="搶救能源弱勢／酷暑捨不得開冷氣　就怕付完電費沒餐費" href="https://futurecity.cw.com.tw/article/1511?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    搶救能源弱勢／酷暑捨不得開冷氣　就怕付完電費沒餐費
                </a>
            </li>
                    <li class="number">
                <a title="5G開台倒數！看病、搭車、看球賽，這些縣市5G應用已成真｜智慧城市懶人包#91" href="https://futurecity.cw.com.tw/article/1510?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    5G開台倒數！看病、搭車、看球賽，這些縣市5G應用已成真｜智慧城市懶人包#91
                </a>
            </li>
                    <li class="number">
                <a title="5G下半年開台，會如何改變醫療產業？六大潛力應用搶先看｜智慧醫療懶人包#1" href="https://futurecity.cw.com.tw/article/1507?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-latestnews">
                    5G下半年開台，會如何改變醫療產業？六大潛力應用搶先看｜智慧醫療懶人包#1
                </a>
            </li>
            </ul>
</section>            
            <h4>熱門關鍵字</h4>
<div class="keywords">
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E5%A0%B1%E7%A8%85%E6%87%B6%E4%BA%BA%E5%8C%85&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 報稅懶人包
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E5%A0%B1%E7%A8%85&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 報稅
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E7%A7%91%E6%8A%80%E9%98%B2%E7%96%AB&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 科技防疫
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E5%9F%8E%E5%B8%82%E5%86%B7%E7%9F%A5%E8%AD%98&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 城市冷知識
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=5G&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 5G
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 人工智慧
        </a>
            <a class="hottag" href="https://futurecity.cw.com.tw/search?key=%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82&amp;utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-hotkeywords"
            >
            # 智慧城市
        </a>
    </div>        </div>

        <div class="banner">
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1519350001739-0">
                    </div>
    </center>
            </div>
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1554262815257-0">
                    </div>
    </center>
            </div>
            <div class="leaflet">
                <center>
        <div id="div-gpt-ad-1554263112647-0">
                    </div>
    </center>
            </div>
            <div class="leaflet leaflet_bottom">
                <center>
        <div id="div-gpt-ad-1554263274138-0">
                    </div>
    </center>
            </div>
            <section class="recommendarticle">
                
                <h4>合作推薦</h4>
<ul>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1518?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="武漢肺炎》城市防疫｜後疫情時代，桃園首重安心安全，紓困振興多管齊下">
                武漢肺炎》城市防疫｜後疫情時代，桃園首重安心安全，紓困振興多管齊下
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1487?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="「美樂地計畫」打造友善共融公園　臺中市人均綠地比躍升全國第二">
                「美樂地計畫」打造友善共融公園　臺中市人均綠地比躍升全國第二
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1453?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="新冠肺炎肆虐 看科技如何抗疫不缺席">
                新冠肺炎肆虐 看科技如何抗疫不缺席
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1452?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="快樂島整合 AI游泳辨識與骨傳導聲學技術 搶進游泳智能耳機商機">
                快樂島整合 AI游泳辨識與骨傳導聲學技術 搶進游泳智能耳機商機
            </a>
        </li>
            <li class="number">
            <a href="https://futurecity.cw.com.tw/article/1451?utm_source=web_future&amp;utm_medium=website&amp;utm_campaign=web_future-website-adtext"
               title="麥迪創新創AI 技術提供智慧行車解決方案">
                麥迪創新創AI 技術提供智慧行車解決方案
            </a>
        </li>
    </ul>            </section>
        </div>
    </aside>
</div></div>

<div class="bottom-bar">
    <div class="container">
        <div class="bar-view">
            <a href="http://bit.ly/2CHkYhq" target="_blank">
                》立即追蹤【未來城市FB粉專】
            </a>
        </div>
    </div>
</div>
<div class="right_btn">
    <div class="icon_bg">
        <a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://futurecity.cw.com.tw/article/1513%3Futm_source%3Dfb_future%26utm_medium%3Dwebsite%26utm_campaign%3Dfb_future-website-floatingfbbutton')"
            class="appier-share-event" data-type="fb">
            <button id="facebook" class="icon-fb"></button>
        </a>
    </div>
    <div class="icon_bg">
        <a target="_blank" class="appier-share-event" data-type="line"
           href="https://line.naver.jp/R/msg/text/?%E6%9C%AA%E4%BE%86%E5%9F%8E%E5%B8%82%40%E9%98%B2%E7%96%AB%E5%84%AA%E7%AD%89%E7%94%9F%EF%BC%8C%E7%94%A2%E6%A5%AD%E8%B7%91%E6%9C%80%E5%BE%8C%E4%B8%80%E5%90%8D%EF%BC%81%E9%9F%93%E5%9C%8B%E8%A9%A6%E5%8A%91%E5%85%A8%E7%90%83%E8%B3%A3%E4%B8%8A%E5%84%84%E7%BE%8E%E9%87%91%EF%BC%8C%E5%8F%B0%E7%81%A3%E7%82%BA%E4%BD%95%E6%85%A22%E5%80%8B%E6%9C%88%E5%87%BA%E8%B2%A8%EF%BC%9F%0Ahttps://futurecity.cw.com.tw/article/1513%3Futm_source%3Dline_future%26utm_medium%3Dwebsite%26utm_campaign%3Dline_future-website-floatinglinebutton">
            <button id="line" class="icon-line"></button>
        </a>
    </div>
    <div class="icon_bg">
        <div class="gotop">
            <img src="https://futurecity.cw.com.tw/assets/images/gotop.svg" alt="">
        </div>
    </div>
</div>

        <div class="footer">
	<div class="container">
		<p>Copyright © 2020 天下雜誌. All rights reserved. 版權所有，禁止擅自轉貼節錄</p>
		<p>讀者服務專線：886-2-2662-0332　傳真電話：886-2-2662-6048</p><p>聯絡信箱：futurecity@service.cw.com.tw　服務時間：週一～週五：09:00~17:30</p>
	</div>
</div>       
        <script src="https://futurecity.cw.com.tw/js/cookie-bar.js?id=4acc4348cb3ed53b45e2"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.simple-scroll-follow.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/assets/js/carousel.js"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/main.js?id=3efde74b730d3feae932"></script>
        <script type="text/javascript" src="https://futurecity.cw.com.tw/js/client-event-track.js?id=c9cc2e058393eb353cb9"></script>

        <script>
        $(function() {
            $('#search_btn').click(function () {
                var keyword = $('#sv').val();
                if (keyword === '') {
                    alert('請輸入想要搜尋的關鍵字');
                    $('#sv').focus();
                    return false;
                } else {
                    Appier.search().keyword(keyword);
                    var search_url = "https://futurecity.cw.com.tw/search?key="+keyword;
                    $('#TextSearch').attr('action', search_url);
                }
            });
        });
        </script>

        <script>
            // 2018NOV/cookie
            var cookieHeight = $("#cookie-bar").outerHeight();
            var HeaderH = $(".nav").outerHeight();
            var bodyTop = cookieHeight + HeaderH + 10;
            $(".nav").css({"position":"relative"});
            $(".owl-carousel").css({"padding-top":0});
            $(window).scroll(function() {
                var NOWs = $(this).scrollTop();
                var NavTop = cookieHeight - NOWs;
                var backFixed = cookieHeight+HeaderH;
                if (NavTop <= 0) {
                    NavTop = 0;
                    bodyTop = cookieHeight+HeaderH;
                    if ( cookieHeight <= 0)  {
                        bodyTop = 0;
                    }
                }
                if (NavTop > 0)  {
                    NavTop = cookieHeight - NOWs;
                    bodyTop = 0;
                }
                if ( NOWs > backFixed){
                    $(".nav").css({"position":"fixed"});
                    $(".owl-carousel").css({"padding-top":HeaderH});
                } else {
                    $(".nav").css({"position":"relative"});
                    $(".owl-carousel").css({"padding-top":0});
                }
            });
        </script>

                        <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1542684602862-0");
                    });
                </script>
                                                        <script async defer crossorigin="anonymous"
                                                    src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2">
                                            </script>
                                            <script type="text/javascript">
      axios.post('https://futurecity.cw.com.tw/api/view/1513', {params: {}})
    </script>
    <script type="text/javascript">
  let AppierEvent = Appier.article({"id":"1513","status":"free","channel":"\u667a\u6167\u61c9\u7528","subchannel":"\u667a\u6167\u91ab\u7642","title":"\u9632\u75ab\u512a\u7b49\u751f\uff0c\u7522\u696d\u8dd1\u6700\u5f8c\u4e00\u540d\uff01\u97d3\u570b\u8a66\u5291\u5168\u7403\u8ce3\u4e0a\u5104\u7f8e\u91d1\uff0c\u53f0\u7063\u70ba\u4f55\u61622\u500b\u6708\u51fa\u8ca8\uff1f","author":"\u672a\u4f86\u57ce\u5e02\u7de8\u8f2f\u90e8","keyword":"COVID-19,\u65b0\u51a0\u80ba\u708e,\u6838\u9178\u6aa2\u9a57,\u6aa2\u6e2c\u8a66\u5291,\u6b66\u6f22\u80ba\u708e,\u745e\u5fb7\u897f\u97cb,\u751f\u7269\u6280\u8853\u958b\u767c\u4e2d\u5fc3,\u751f\u91ab\u7522\u696d,\u7522\u5b98\u5b78,\u75ab\u82d7,\u79d1\u6280\u9632\u75ab,\u9632\u75ab,\u97d3\u570b","lock":"unlock"});
  
  AppierEvent.visit();
  
  $(document).ready(function () {
    var readComplete = false;
    var queryString = window.location.search;
    var urlParams = new URLSearchParams(queryString);
  
      
      $('address.authorDetail a').on('mousedown click', function (e) {
        const which = e.which;
        if ((which !== 1) && (which !== 2)) {
          return;
        }
  
        let url = $(this).data('url');
        AppierEvent.clickAuthor()
          .redirect(url, (which === 2) ? '_blank' : '_self');
      });
  
      
      $('section.extend-reading li').on('mousedown click', function (e) {
        const which = e.which;
        if ((which !== 1) && (which !== 2)) {
          return;
        }
  
        let data = { id: $(this).data('id'), title: $(this).data('title') };
        let url = $(this).data('url');
        AppierEvent.readMore(data.id, data.title)
          .redirect(url, '_blank');
      });
  
      
      $('.appier-share-event').on('click', function () {
        let method = $(this).data('type');
        AppierEvent.share(method);
      });
  
      
      $('div.keywords a').on('mousedown click', _.debounce(function (e) {
        const which = e.which;
        if ((which !== 1) && (which !== 2)) {
          return;
        }

        let url = $(this).data('url');
        let target = $(this).data('target');
        let keyword = $(this).data('keyword');
        AppierEvent.keywordClick(keyword).redirect(url, target);
      }, 500));
  
      
      if (urlParams.get('from') === 'search') {
        AppierEvent.fromSearch();
      }
  
      
      $(window).scroll(_.debounce(function (event) {
          var h = $(window).height(); // 瀏覽器視窗高
          var st = $(window).scrollTop(); // 當前捲動位置上方position
          var dh = $(document).height(); // 文本total高
          if (readComplete) {
            return;
          }
  
          if ((st + (h / 2)) >= (dh * 0.75)) {
            readComplete = true;
            AppierEvent.readComplete();
          }
        }, 300),
      );
  });
  </script>                <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519349685112-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519349819921-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1519350001739-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554262815257-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554263112647-0");
                    });
                </script>
                            <script type="text/javascript">
                    googletag.cmd.push(function () {
                        googletag.display("div-gpt-ad-1554263274138-0");
                    });
                </script>
            
    </body>
<!-- gcp monitor -->
</html>